body{

    color: white;
    /*setting the text colour*/
}

.wrapper{
    display:grid;
    grid-template-columns:220px 2fr 290px;
    grid-template-rows: auto;
    grid-template-areas:
    "logo nav search"
    "header header header"
    "main main main"
    "sep sep sep"
    "main2 main2 main2"
    "sep2 sep2 sep2"
    "main3 main3 main3"
    "footer footer footer";
    font-family: 'Source Sans Pro', sans-serif;
/*setting the grid layout and font*/
}
.box{
    background-color: #241c1c;
}
.logo,.nav,.main,.main2,.main3,.search{
    background-color: #7a6e6e;
}
.footer,.sep,.sep2{
    background-color: #7e0000;
}
.main,.main2,.main3{
    padding:10px;
    font-size: 140%;
}
.logo{
    grid-area:logo;
	padding: 0px;
    top:0px;
}
.sep{
    grid-area:sep;
}
.nav{
    grid-area:nav;
    display:flex;
    align-items: center;
    justify-content: center;
    font-size: 150%;
}/*aligning the links in the nav bar*/
.main{
    grid-area:main;
}
.header{
    grid-area:header;
    display:flex;
    font-size: 150%;
    align-items: center;
    justify-content: center;
    
}/*aligning the header and changing the scale*/
.footer{
    grid-area:footer;
    
}
.main2{
    grid-area: main2;
    
}
.sep2{
    grid-area: sep2;
}
.main3{
    grid-area:main3;
}
.search{
    grid-area: search;
    padding:50px;
    display: flex;
    align-content: left;
}
.text{
    padding:120px;
    font-size: 120%;
    float: right;
    text-align: right;
}/*aligning the text on the page*/
input[type="text"] {
    width: 200px;
    height: 20px;
}
button{
    width:100px;
    height:25px;
}/*setting the dimensions of the search bar*/
.copyright{
    float:right;

}
.img{
    float:left;
}/*aligning the images and footer text*/
.nav a{font-weight:bold;}
.nav a:link{color:white;}
.nav a:visited {color:antiquewhite;}
.nav a:hover {color:lightgray;}
.nav a:link{ text-decoration: none;}
/*setting the link colours*/